# Items
item.aobdbb.oreberry.name=Кусочки (%s)

# Blocks
tile.aobdbb.orebush.name=Рудный куст (%s)

# Custom Item Names
item.aobdbb.oreberryFyrite.name=Кусочки фурита
item.aobdbb.oreberryMalachite.name=Кусочки малахита
item.aobdbb.oreberryIllumenite.name=Кусочки иллеминита
item.aobdbb.oreberryArgonite.name=Кусочки аргонита
item.aobdbb.oreberryMythril.name=Кусочки мифрила
item.aobdbb.oreberryMithril.name=Кусочки мифрила
item.aobdbb.oreberryAdamantium.name=Кусочки адаманта
item.aobdbb.oreberryAdamantite.name=Кусочки адамантита
item.aobdbb.oreberryAdamantine.name=Кусочки адамантина
item.aobdbb.oreberryUranium.name=Кусочки урана
item.aobdbb.oreberryNickel.name=Кусочки никеля
item.aobdbb.oreberryPlatinum.name=Кусочки платины
item.aobdbb.oreberryYellorium.name=Кусочки йеллориума
item.aobdbb.oreberryCobalt.name=Кусочки кобальта
item.aobdbb.oreberryArdite.name=Кусочки ардита
item.aobdbb.oreberryAluminium.name=Кусочки алюминия
item.aobdbb.oreberryElnTungsten.name=Кусочки вольфрама
item.aobdbb.oreberryFzDarkIron.name=Кусочки тёмного железа
item.aobdbb.oreberryZinc.name=Кусочки цинка
item.aobdbb.oreberryHeeEndium.name=Кусочки эндиума
item.aobdbb.oreberryManganese.name=Кусочки марганца
item.aobdbb.oreberryEximite.name=Кусочки эксимита
item.aobdbb.oreberryMeutoite.name=Кусочки мьютвата
item.aobdbb.oreberryPrometheum.name=Кусочки прометеевой руды
item.aobdbb.oreberryDeepIron.name=Кусочки глубинного железа
item.aobdbb.oreberryInfuscolium.name=Кусочки инфузкола
item.aobdbb.oreberryOureclase.name=Кусочки ауркласса
item.aobdbb.oreberryAstralSilver.name=Кусочки астрального серебра
item.aobdbb.oreberryCarmot.name=Кусочки кармота
item.aobdbb.oreberryRubracium.name=Кусочки рубракия
item.aobdbb.oreberryOrichalcum.name=Кусочки орихалка
item.aobdbb.oreberryAtlarus.name=Кусочки атлариса
item.aobdbb.oreberryIgnatius.name=Кусочки игнатиевой руды
item.aobdbb.oreberryShadowIron.name=Кусочки теневого железа
item.aobdbb.oreberryLemurite.name=Кусочки лемурита
item.aobdbb.oreberryMidasium.name=Кусочки мидасия
item.aobdbb.oreberryVyroxeres.name=Кусочки вироксера
item.aobdbb.oreberryCeruclase.name=Кусочки церукласса
item.aobdbb.oreberryAlduorite.name=Кусочки алдурита
item.aobdbb.oreberryKalendrite.name=Кусочки календрита
item.aobdbb.oreberryVulcanite.name=Кусочки вулканита
item.aobdbb.oreberrySanguinite.name=Кусочки сангвинита
item.aobdbb.oreberryMagnesium.name=Кусочки магния
item.aobdbb.oreberryOsmium.name=Кусочки осмия
item.aobdbb.oreberryEndium.name=Кусочки эндия
item.aobdbb.oreberrySteel.name=Кусочки стали
item.aobdbb.oreberryIridium.name=Кусочки иридия
item.aobdbb.oreberryTitanium.name=Кусочки титана
item.aobdbb.oreberryRutile.name=Кусочки рутила

# Custom Block Names
tile.aobdbb.orebushFyrite.name=Фуритовый рудный куст
tile.aobdbb.orebushMalachite.name=Малахитовый рудный куст
tile.aobdbb.orebushIllumenite.name=Иллеминитовый рудный куст
tile.aobdbb.orebushArgonite.name=Аргонитовый рудный куст
tile.aobdbb.orebushMythril.name=Мифриловый рудный куст
tile.aobdbb.orebushMithril.name=Мифриловый рудный куст
tile.aobdbb.orebushAdamantium.name=Адамантовый рудный куст
tile.aobdbb.orebushAdamantite.name=Адамантитовый рудный куст
tile.aobdbb.orebushAdamantine.name=Адамантиновый рудный куст
tile.aobdbb.orebushUranium.name=Урановый рудный куст
tile.aobdbb.orebushNickel.name=Никелевый рудный куст
tile.aobdbb.orebushPlatinum.name=Платиновый рудный куст
tile.aobdbb.orebushYellorium.name=Йеллориумовый рудный куст
tile.aobdbb.orebushCobalt.name=Кобальтовый рудный куст
tile.aobdbb.orebushArdite.name=Ардитовый рудный куст
tile.aobdbb.orebushAluminium.name=Алюминиевый рудный куст
tile.aobdbb.orebushElnTungsten.name=Вольфрамовый рудный куст
tile.aobdbb.orebushFzDarkIron.name=Рудный куст тёмного железа
tile.aobdbb.orebushZinc.name=Цинковый рудный куст
tile.aobdbb.orebushHeeEndium.name=Рудный куст эндиума
tile.aobdbb.orebushManganese.name=Марганцевый рудный куст
tile.aobdbb.orebushEximite.name=Эксимитовый рудный куст
tile.aobdbb.orebushMeutoite.name=Мьютватовый рудный куст
tile.aobdbb.orebushPrometheum.name=Прометеевый рудный куст
tile.aobdbb.orebushDeepIron.name=Рудный куст глубинного железа
tile.aobdbb.orebushInfuscolium.name=Инфузколиевый рудный куст
tile.aobdbb.orebushOureclase.name=Аурклассовый рудный куст
tile.aobdbb.orebushAstralSilver.name=Рудный куст астрального серебра
tile.aobdbb.orebushCarmot.name=Кармотовый рудный куст
tile.aobdbb.orebushRubracium.name=Рубракиевый рудный куст
tile.aobdbb.orebushOrichalcum.name=Орихалковый рудный куст
tile.aobdbb.orebushAtlarus.name=Атларисовый рудный куст
tile.aobdbb.orebushIgnatius.name=Игнатиевый рудный куст
tile.aobdbb.orebushShadowIron.name=Рудный куст теневого железа
tile.aobdbb.orebushLemurite.name=Лемуритовый рудный куст
tile.aobdbb.orebushMidasium.name=Мидасиевый рудный куст
tile.aobdbb.orebushVyroxeres.name=Вироксеровый рудный куст
tile.aobdbb.orebushCeruclase.name=Церуклассовый рудный куст
tile.aobdbb.orebushAlduorite.name=Алдуритовый рудный куст
tile.aobdbb.orebushKalendrite.name=Календритовый рудный куст
tile.aobdbb.orebushVulcanite.name=Вулканитовый рудный куст
tile.aobdbb.orebushSanguinite.name=Сангвинитовый рудный куст
tile.aobdbb.orebushMagnesium.name=Магниевый рудный куст
tile.aobdbb.orebushOsmium.name=Осмиевый рудный куст
tile.aobdbb.orebushEndium.name=Рудный куст эндия
tile.aobdbb.orebushSteel.name=Стальной рудный куст
tile.aobdbb.orebushIridium.name=Иридиевый рудный куст
tile.aobdbb.orebushTitanium.name=Титановый рудный куст
tile.aobdbb.orebushRutile.name=Рутиловый рудный куст
